AWS_COGNITO_USERPOOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORIZER_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
REST_API_ID=
REST_API_RESOURCE_ID=
AUTHORIZER_ID=
ENCRYPTION_KEY=
AWS_REGION_INITIAL=
COGNITO_POOL_NAME=